{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "build/main",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/common/**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
} 